Model Spend_Optim

  Variables:
    edlp : Size=6, Index=edlp_index
        Key    : Lower : Value             : Upper : Fixed : Stale : Domain
        (0, 0) :   9.5 : 9.748855507910104 :    10 : False : False : NonNegativeReals
        (0, 1) :   9.5 : 9.670215209060803 :    10 : False : False : NonNegativeReals
        (0, 2) :   9.5 : 9.670215209060803 :    10 : False : False : NonNegativeReals
        (1, 0) :   9.5 : 9.533860949684271 :    10 : False : False : NonNegativeReals
        (1, 1) :   9.5 : 9.748855507910104 :    10 : False : False : NonNegativeReals
        (1, 2) :   9.5 : 9.748855507910104 :    10 : False : False : NonNegativeReals
    tpr : Size=6, Index=tpr_index
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (0, 0) :     5 :  16.31710842740815 :    50 : False : False : NonNegativeReals
        (0, 1) :     5 :  40.51436945318381 :    50 : False : False : NonNegativeReals
        (0, 2) :     5 : 14.249542665490381 :    50 : False : False : NonNegativeReals
        (1, 0) :     5 :  40.51436945318381 :    50 : False : False : NonNegativeReals
        (1, 1) :     5 : 11.036538185320094 :    50 : False : False : NonNegativeReals
        (1, 2) :     5 : 11.036538185320103 :    50 : False : False : NonNegativeReals
    flag : Size=6, Index=flag_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (0, 0) :     0 :   0.0 :     1 : False : False : Binary
        (0, 1) :     0 :   1.0 :     1 : False : False : Binary
        (0, 2) :     0 :   1.0 :     1 : False : False : Binary
        (1, 0) :     0 :   1.0 :     1 : False : False : Binary
        (1, 1) :     0 :   0.0 :     1 : False : False : Binary
        (1, 2) :     0 :   0.0 :     1 : False : False : Binary

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 643501.7147461313

  Constraints:
    c1 : Size=1
        Key  : Lower    : Body              : Upper
        None : 500433.0 : 500433.0000000006 : 500433.0
    c2 : Size=1
        Key  : Lower    : Body              : Upper
        None : 249174.0 : 254502.6975407699 :  None
    c3 : Size=1
        Key  : Lower : Body              : Upper
        None :  None : 254502.6975407699 : 304546.0
    c4 : Size=1
        Key  : Lower    : Body               : Upper
        None : 201215.7 : 245930.30245923065 :  None
    c5 : Size=1
        Key  : Lower : Body               : Upper
        None :  None : 245930.30245923065 : 245930.30000000002
    c6 : Size=1
        Key  : Lower   : Body              : Upper
        None : 50692.8 : 76039.20076037907 :  None
    c7 : Size=1
        Key  : Lower : Body              : Upper
        None :  None : 76039.20076037907 : 76039.2
    c8 : Size=1
        Key  : Lower   : Body               : Upper
        None : 28420.0 : 42630.000426278006 :  None
    c9 : Size=1
        Key  : Lower : Body               : Upper
        None :  None : 42630.000426278006 : 42630.0
